-- Initial maestro.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                maestro
version:             0.1.0.0
synopsis:            A graphic show of the maestro theorem
-- description:         
-- license:             
license-file:        LICENSE
author:              Juan Miguel Vilar
maintainer:          jvilar@uji.es
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable maestro
  main-is:             maestro.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, diagrams-cairo, diagrams-gtk, diagrams-lib, gtk, reactive-banana
  -- hs-source-dirs:      
  default-language:    Haskell2010